[defaults]
library = /usr/local/lib/python3.7/site-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.7/site-packages/napalm_ansible/plugins/action

interpreter_python = /usr/local/bin/python
retry_files_enabled = False
host_key_checking = False
hash_behaviour = merge
forks = 30
# debug = True
# log_path = ansible.log